spring.application.name=api-gateway
server.port=8079

spring.cloud.gateway.discovery.locator.enabled=true


eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#parent pom.xml dosyasindaki "spring-boot-starter-web" durdurduk,ignore.
spring.main.web-application-type=reactive

#Euraka daki route isimlerinin kucuk harfle kullnmam?z? saglar
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#INFO seviyesinden daha du?uk seviyedeki loglar?n (ornegin DEBUG veya TRACE) goruntulenmeyecegi anlamina gelir.
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Apigateway icin sequrity
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
#isteklerimizin yuzde kacini gormek istiyorsak..
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
