spring.application.name=discovery-server
server.port=8761

#yaratigimiz eurake sunucusuna "namingserver" kaydetmek istemiyoruz(kendisini)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
#isteklerimizin yuzde kacini gormek istiyorsak..
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]