spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8083

##Discovery Server register
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

##Distributed Tracing
spring.zipkin.base-url=http://localhost:9411
#isteklerimizin yuzde kacini gormek istiyorsak..
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

